IESNA91
[TEST] 1195022237
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.73, SC-90=1.73
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 28000
[_MOUNTING] 
[_FAMILY] TX A20
[_PRODUCTID] 19bd83b3-da99-4378-819e-a8a87acd16f7
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 48
TILT=NONE
1  28000  1  21  1  1  1  -1.57  0  0.25
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4447  4441  4419  4736  5196  4995  3878  2458  1359  572
360  261  148  59  12  18  24  29  37  19  0
