IESNA91
[TEST] LTL16993
[TESTDATE] 10/21/2008
[ISSUEDATE] 3/26/2009
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 1000M C PG21ALE TB
[LUMINAIRE] ENCLOSED ALUMINUM SHROUDED GLASS OPTICAL, 1000 MH WITH CONCENTRATING
[MORE] DISTRIBUTION
[LAMPCAT] M1000/U
[LAMP] ONE 1000-WATT CLEAR BT56 MH, VBU POS.
[BALLAST] M47
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.28, SC-90=1.28
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 110000
[_MOUNTING] 
[_FAMILY] TPGE
[_PRODUCTID] b8d6b74e-2f26-4ae3-9f7c-34035ed53796
[_BALLAST_TYPE] MAGNETIC
[_FIXTURE_TYPE] HIGH/LOW BAY
TILT=NONE
1  110000  1  37  1  1  1  -1.81  0  0
1  1  1090
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
27930  30893  35636  38280  39970  41194  42657  44704  46739
48739  49883  49261  47155  43176  36952  28701  21201  16103
12001  8560  5399  3095  1765  1251  900  658  489  353
252  195  146  113  67  44  22  3  10
